<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link href = style.css type = text/css rel="stylesheet">
        <title>Resume</title>
    </head>
    <body>
        <?php
            $fio  = "Резник Максим Геннадиевич";
            $birthday = "30 марта 1984 года";
            $age = 32;
            $familyStatus = "Семейное положение: женат, есть ребёнок 6 лет.";
            $adress = "Адрес: г. Киев, Днепровский р-н";
            $telephoneMail = "Телефон: 067-106-51-60 E-mail: maxim-reznik@rambler.ru";
            $education1 = "2001 г. - 2006 г. Житомирский государственный технологический университет, факультет информационно-компьютерных технологий, специальность — системы управления и автоматики.";
            $education2 = "2003 г. - 2005 г. Военная подготовка при Житомирском военном институте радиоэлектроники";
            $personalQualities = "Ответственность, быстрая обучаемость, скрупулёзность, неконфликтность,  стрессоустойчивость, умение работать в команде.";
            $workPc = "Свободно могу работать в ОС Windows и Linux. Уверенный пользователь MS Office (Word, Excel, Power Point, Access), 1С:Предриятие, интернет.";
            $work1 = "01.08.2007 г. — 27.06.2014 г. ООО “ВКП”Арсенал” - менеджер по сбыту крепёжных изделий";
            $work2 = "13.04.2006 г. - 12.03.2007 г. ООО “НПП АМИ” торговая сеть Новая Электроника — специалист по продажам компьютерной техники";
            $work3 = "27.09.2004 г. - 11.04.2006 г. Житомирский областной центр охраны здоровья матери и ребёнка — инженер-программист";
        ?>

        <ul id = "menu">
            <li><a href = "#education">Образование</a></li>
            <li><a href = "#work">Опыт работы</a></li>
            <li><a href = "#work_pc">Навыки работы с компьютером</a></li>
            <li><a href = "#personal_qualities">Личные качества</a></li>
        </ul>
        <div>
        </div>
        <table align = "center" border = "1" cellpadding = "5"  width = "800">
            <tr>
                <td colspan = "2" height = "150">
                    <img id = "photo"  src = "photo.jpg" alt = "Фото">
                    <h4><?php echo $fio; ?></h4>
                        <?php echo "Дата рождения: $birthday, возраст: $age года.<br/>"; ?>
                        <?php echo $familyStatus. "<br/>"; ?>
                        <?php echo $adress. "<br/>"; ?>
                        <?php echo $telephoneMail. "<br/>"; ?>
                </td>
            </tr>
            <tr>
                <td width = "150" height = "100">
                    <h4 id = "education">Образование:</h4>
                </td>
                <td align = "justify">
                    <p><?php echo $education1. "<br>" .$education2;?></p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4 id = "work">Опыт работы:</h4>
                </td>
                <td align = "justify">

                        <?php echo $work1."<br>"; ?>
                    <ul>
                        <li>приём и обработка заказов по телефону и в офисе;</li>
                        <li>консультация клиента и поиск оптимального решения поставленной перед ним задачи;</li>
                        <li>выполнение всего необходимого документооборота в работе с клиентом:</li>
                        <ul>
                            <li>счет, расходная и налоговая накладная;</li>
                            <li>заключение договоров;</li>
                            <li>предоставление необходимых сертификатов качества;</li>
                            <li>выписка ТТН и т. д..</li>
                        </ul>
                        <li>составление отчётов по выписанным расходным и налоговым накладным;</li>
                        <li>контроль взаиморасчетов с клиентами;</li>
                        <li>работа со складом:</li>
                        <ul>
                            <li>выполнение совместно с работниками склада плановых ревизий;</li>
                            <li>отслеживание складских остатков для своевременного пополнения;</li>
                            <li>оприходование товара на склад, а также перемещение его на другие склады.</li>
                        </ul>
                        <li>активный поиск клиентов.</li>
                    </ul>

                    <?php echo $work2."<br>"; ?>
                    <ul>
                        <li>консультация клиентов по имеющейся продукции;</li>
                        <li>оформление гарантийных талонов;</li>
                        <li>выкладка товара на витрину;</li>
                        <li>контроль наличия товара.</li>
                    </ul>
                    <?php echo $work3."<br>"; ?>
                    <ul>
                        <li>администрирование имеющейся БД;</li>
                        <li>поддержка программной и аппаратной работоспособности компьютерной техники;</li>
                    </ul>

                </td>
            </tr>
            <tr>
                <td><h4 id = "work_pc">Навыки работы с компьютером:</h4></td>
                <td align = "justify">
                    <p>
                        <?php echo $workPc; ?>
                    </p>
                </td>
            </tr>
            <tr>
                <td><h4 id = "personal_qualities">Личные качества: </h4></td>
                <td align = "justify">
                    <p><?php echo $personalQualities; ?></p>
                </td>
            </tr>
        </table>
    </body>
</html>